# cdc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/tank/: DataStreamApp.java
src/main/java/com/tank/model/: DbModel.java  DebeziumSourceModel.java  SourceModel.java  TargetModel.java
src/main/java/com/tank/util/: ModelUtil.java
src/main/resources/: db.properties  source.yml
src/test/java/com/tank/: DataStreamAppTest.java
